\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{renderingEquation}
\citation{BDPT}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\citation{renderingEquation}
\citation{scratchapixel}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\citation{scratchapixel}
\citation{scratchapixel}
\citation{randomPointSphere}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:basics}{{8}{3}{}{AlgoLine.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{NB}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The base principle of pathtracing. For clarity, not all rays have been drawn. Image courtesy of www.scratchapixel.com \cite  {scratchapixel}.\relax }}{3}{figure.caption.20}}
\newlabel{fig:pathtracing}{{1}{3}{The base principle of pathtracing. For clarity, not all rays have been drawn. Image courtesy of www.scratchapixel.com \cite {scratchapixel}.\relax }{figure.caption.20}{}}
\citation{mollerTrumbore}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Integration}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}ller-Trombore intersection algorithm}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Multithreading}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Gamma correction}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{NB}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the number of samples on noise in the final image. The number of samples have been multiplied by 10 for each image, going from left to right.\relax }}{5}{figure.caption.29}}
\newlabel{fig:noiseComparison}{{2}{5}{Effect of the number of samples on noise in the final image. The number of samples have been multiplied by 10 for each image, going from left to right.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the original pathtracing method (left) with the faster version (right). Those two images where generated for a similar running time.\relax }}{5}{figure.caption.31}}
\newlabel{fig:fasterConv}{{3}{5}{Comparison of the original pathtracing method (left) with the faster version (right). Those two images where generated for a similar running time.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the maximum recursion depth on the final result, varying from 1 to 4 (left to right). These images were generated with 50000 samples.\relax }}{6}{figure.caption.34}}
\newlabel{fig:depthComparison}{{4}{6}{Effect of the maximum recursion depth on the final result, varying from 1 to 4 (left to right). These images were generated with 50000 samples.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our pathtracer rendering a Cornell box using the faster method (100000 samples per pixel).\relax }}{7}{figure.caption.36}}
\newlabel{fig:finalResult}{{5}{7}{Our pathtracer rendering a Cornell box using the faster method (100000 samples per pixel).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A similar scene being rendered by our raytracer (left, $\approx 10s$), rasterizer (center, $\approx 1s$), and pathtracer (right, $\approx 24h$).\relax }}{7}{figure.caption.38}}
\newlabel{fig:methodsComparison}{{6}{7}{A similar scene being rendered by our raytracer (left, $\approx 10s$), rasterizer (center, $\approx 1s$), and pathtracer (right, $\approx 24h$).\relax }{figure.caption.38}{}}
\bibdata{biblio}
\bibcite{BDPT}{1}
\bibcite{renderingEquation}{2}
\bibcite{mollerTrumbore}{3}
\bibcite{scratchapixel}{4}
\bibcite{randomPointSphere}{5}
\bibstyle{plain}
